/*for smartphone*/
html{
  font-size: 50%;
}

body {
  font-size: 1.6em;
  text-align: center;
  background-color: black;
  color: #eee;
  margin: 0 1rem;
  font-family: "MS Gothic", Arial, sans-serif;
  font-weight: Medium;
  line-height: 1;
}
div {
  padding: 0;
}
p {
  margin: 0;
}

input[type="number"] {

}
input[type="number"].alpha {
  width: 4rem;
}
input[type="button"] {
  font-size: 200%;
}
input[type="text"] {
  font-size: 200%;
}
.bt{
  padding: 0;
  color: green;
  width: 6rem;
  margin: 0 -0.3rem;
}
.bt:active {
  background-color: green;
}
.nm{
  font-size: 200%;
  text-align: center;
  padding: 0;
  color: blue;
  width: 6rem;
  margin: 0 -0.3rem;
}
.r2{
  width: 1.5rem;
}
.fixing {
  display: none;
}
.timetable {
  display: flex;
  flex-direction: column;
}
.title {
  padding: 0.5em;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  z-index: 100;
  top: 0;
}
.ver-mid{
  display: inline-block;
  vertical-align: middle;
}

#control {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 999;
}

.table-header .direction-header { grid-template-rows: 1.5rem; font-size: 1.5rem;}
.table-header .train            { grid-template-rows: 1.5rem 1.5rem 1.5rem; font-size: 1.5rem;}
.table-header, .direction {
  margin: 1rem 0;
  border-bottom: 0.05rem solid #ddd;
  border-right:  0.05rem solid #ddd;
}
.direction-header {
  display: grid;
  grid-template-columns: 14rem 1fr;
  grid-template-rows: 1.5rem;
}
.direction-header div{
  border-top: 0.05rem solid #ddd;
  border-left: 0.05rem solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;

}
.dir-name{
  grid-row: 1;
  grid-column: 1;
  font-size: 1.5rem ;
  background-color: #333 ;
}
.dir-sta{
  grid-row: 1;
  grid-column: 2;
  font-size: 1.5rem ;
  background-color: #333 ;
}
.train {
  background-color: #999;
  margin: 0 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1.5rem 1.5rem 3rem;
  grid-template-columns: 2rem 12rem 3rem 3rem 6rem 3rem 1fr;
}
.train div{
  background-color: #222;
  display: flex;
  align-items: center;
}
.train div:not(.info){
  justify-content: center;
}
.train div:not(.csta):not(.kara):not(.cknd){
  border-top: 0.05rem solid #ddd;
  border-left: 0.05rem solid #ddd;
}

.csta {
  margin: 0.5px 0.5px 0 0.5px;
  border-bottom: 0;
}
.kara {
  margin: 0 0 0.5px 0.5px;
  border-top: 0;
  border-right: 0;
}
.cknd {
  margin: 0 0.5px 0.5px 0;
  border-top: 0;
  border-left: 0;
}

.num {
  grid-column: 1;
  font-size: 2rem ;
  background-color: #333 ;
}
.time{
  grid-column: 2;
  font-family: Arial, "MS Gothic";
  font-size: 4rem
}
.kind {font-size: 3rem; grid-column: 4 / 6; }
.cars {font-size: 3rem; grid-column: 6;}
.dest {font-size: 3rem; grid-column: 3 / 7; color: yellow;}
.csta {grid-column: 4 / 6; color: yellow; margin-bottom: 0 ;}
.kara {grid-column: 4; margin-right: 0 ; margin-top: 0 ;}
.cknd {grid-column: 5; margin-left: 0 ; margin-top: 0 ;}
.kind, .cars, .dest {font-size: 2.8rem;}
.csta, .kara, .cknd, .delay {font-size: 1.4rem;}

.delay{
  grid-row: 2; grid-column: 3;
  align-self: flex-end;
}
.info{
  font-size: 1rem ;
  grid-column: 7;
  align-content: flex-start;
  justify-content: left ;
  padding-left: 0.5rem ;
}
.dep{
  grid-row: 1; grid-column: 3;
  font-size: 1.5rem ;
  color: yellow;
  align-self: flex-start;
}
.kind, .cars {
  grid-row: 1 / 3;
  align-self: stretch;
}
.dest{ grid-row: 3;}
.num, .time, .info{ grid-row: 1 / 4;}
.csta, .dep { grid-row: 1;}
.kara, .cknd { grid-row: 2;}
.dest { grid-row: 3;}

.table-header .train div{
  font-size: 1.4rem;
}

@media screen and (min-width: 540px) {
  /* for PC*/
  html{
    font-size: 62.5%;
  }

  div {
    padding: 0;
  }
  p {
    margin: 0;
  }

  input[type="button"] {
    font-size: 100%;
  }
  input[type="text"] {
    font-size: 100%;
  }
  .table-header .direction-header { grid-template-rows: 1.5rem; font-size: 1.5rem;}
  .table-header .train            { grid-template-rows: 1.5rem 1.5rem; font-size: 1.5rem;}

  .table-header, .direction {
    background-color: #999;
    margin: 0.25em 0;
    border-bottom: 0.05rem solid #ddd;
    border-right:  0.05rem solid #ddd;
  }
  .train {
    display: grid;
    grid-template-columns: 2rem 9rem 3rem 3rem 6rem 16rem 3rem 1fr;
    grid-template-rows: 1.5rem 1.5rem;
  }
  .direction-header {
    display: grid;
    grid-template-columns: 11rem 1fr;
  }
  .dir-name{
    grid-row: 1;
    grid-column: 1;
    font-size: 1.5rem ;
    background-color: #333 ;
  }
  .dir-sta{
    grid-row: 1;
    grid-column: 2;
    font-size: 1.5rem ;
    background-color: #333 ;
  }
  .train div{

  }

  .num {
    grid-column: 1;
    font-size: 2rem ;
    background-color: #333 ;
  }
  .time{
    grid-column: 2;
    font-family: Arial, "MS Gothic";
    font-size: 3rem;
  }
  .kind { grid-column: 4 / 6;}
  .cars { grid-column: 7; }
  .dest { grid-column: 6; color: yellow; }
  .csta { grid-column: 4 / 6; color: yellow; margin-bottom: 0 ;}
  .kara { grid-column: 4; margin-right: 0 ; margin-top: 0 ;}
  .cknd { grid-column: 5; margin-left: 0 ; margin-top: 0 ;}
  .kind, .cars, .dest {font-size: 2.8rem;}
  .csta, .kara, .cknd {font-size: 1.4rem;}
  .delay {
    grid-column: 3;
    font-size: 1.4rem ;
    align-self: flex-end;
  }
  .info{
    grid-column: 8;
  }
  .dep{
    grid-column: 3;
    font-size: 1.4rem ;
    color: yellow;
    align-self: flex-start;
  }

  .num, .time, .kind, .cars, .dest {
    grid-row: 1 / -1;
    align-self: stretch;
  }
  .csta, .dep { grid-row: 1;}
  .kara, .cknd, .delay { grid-row: 2;}
}

div#fc2_bottom_bnr{position:static!important;}
div#fc2_footer a{color: black !important;}
div#ad_div{display: none !important;}
div#ad_ov{display: none !important;}
div#zucks-widget{display: none !important;}
div#unitedblades_div{display: none !important;}
div[id*="ad_native"] {display: none !important;}
div[id*="adingo"] {display: none !important;}
div[id*="f8c078e0a8749ca2176df6d936f39759_1"]{display: none !important;}
